n = int(input('Введите целое положительное число: '))

l = len(str(n))  # Длина строки и по совместительству разрядность
max_c = n % 10
i = 0

while i < l:
    if (n // 10 ** i) % 10 > max_c:
        max_c = (n // 10 ** i) % 10
    i += 1

print('Максимальная цифра:', max_c)
