"""
Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника. В расчете
необходимо использовать формулу: (выработка в часах * ставка в час) + премия. Для выполнения расчета для конкретных
значений необходимо запускать скрипт с параметрами.
"""
from sys import argv

# Запуск с параметрами. Необходимо ввести кол-во часов, ставку в час и премию
script_name, hours, money_ph, bonus = argv

print(f'Зарплата составляет {float(hours) * float(money_ph) + float(bonus)}')
