"""
Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие лекционных,
практических и лабораторных занятий по этому предмету и их количество. Важно, чтобы для каждого предмета не обязательно
были все типы занятий. Сформировать словарь, содержащий название предмета и общее количество занятий по нему.
Вывести словарь на экран.

Примеры строк файла:

Информатика: 100(л) 50(пр) 20(лаб)
Физика: 30(л) — 10(лаб)
Физкультура: — 30(пр) —
Пример словаря:

{“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
"""
with open('ex_5_6.txt') as in_file:
    my_dict = {}
    my_list = []

    for i in in_file:
        my_list.append(i.split())

    for k in my_list:
        subj = k[0][0:len(k[0]) - 1]
        s_sum = 0
        for v in range(1, len(k)):
            if k[v].find('(') > -1:
                s_sum += int(k[v][:k[v].find('(')])
        my_dict.update({subj: s_sum})

    print(my_dict)
