"""
Создать (программно) текстовый файл, записать в него программно набор чисел, разделенных пробелами.
Программа должна подсчитывать сумму чисел в файле и выводить ее на экран.
"""
with open('ex_5_5.txt', 'w+') as my_file:
    my_file.write(input('Введите числа через пробел: '))
    my_file.seek(0)
    tmp_lst = [int(x) for x in my_file.read().split()]
    print('Сумма введенных чисел:', sum(tmp_lst))
