"""
Создайте собственный класс-исключение, который должен проверять содержимое списка на наличие только чисел.
Проверить работу исключения на реальном примере. Необходимо запрашивать у пользователя данные и заполнять список.
Класс-исключение должен контролировать типы данных элементов списка.
"""


class OwnError(Exception):
    def __init__(self, txt):
        self.txt = txt


print('Заполните список числами. Чтобы завершить заполнение списка введите "stop" ')
lst = []

while True:
    a = input('Введите элемент списка: ')
    if a == 'stop':
        break
    try:
        if not a.isdigit():
            raise OwnError('Вы ввели не число')
    except OwnError as err:
        print(err)
    else:
        lst.append(int(a))

print(lst)
