"""
Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
Атрибут реализовать как приватный. В рамках метода реализовать переключение светофора в режимы: красный, желтый,
зеленый. Продолжительность первого состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды, третьего
(зеленый) — на ваше усмотрение. Переключение между режимами должно осуществляться только в указанном порядке (красный,
желтый, зеленый). Проверить работу примера, создав экземпляр и вызвав описанный метод.

Задачу можно усложнить, реализовав проверку порядка режимов, и при его нарушении выводить соответствующее сообщение и
завершать скрипт.
"""
from time import sleep
from itertools import cycle


class TrafficLight:
    __color = 'красный'

    def running(self):
        cnt = 0
        for el in cycle(['красный', 'желтый', 'зеленый']):
            if cnt > 8:
                break
            TrafficLight.__color = el
            print(TrafficLight.__color)
            if TrafficLight.__color == 'красный':
                sleep(7)
            elif TrafficLight.__color == 'желтый':
                sleep(2)
            else:
                sleep(10)
            cnt += 1


tl = TrafficLight()
tl.running()
