"""
Создайте собственный класс-исключение, обрабатывающий ситуацию деления на нуль. Проверьте его работу на данных,
вводимых пользователем. При вводе пользователем нуля в качестве делителя программа должна корректно обработать эту
ситуацию и не завершиться с ошибкой.
"""


class OwnError(Exception):
    def __init__(self, txt):
        self.txt = txt


a = input('Введите делимое: ')
b = input('Введите делитель: ')

try:
    a = float(a)
    b = float(b)
    if b == 0:
        raise OwnError('На 0 делить нельзя!')
except ValueError:
    print('Вводимые данные должны быть числами')
except OwnError as err:
    print(err)
else:
    print(f'Частное: {a / b}')
