"""
Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
Об окончании ввода данных свидетельствует пустая строка.
"""
with open('ex_5_1.txt', 'w') as out_file:
    in_lst = []
    in_str = input('Введите строку для записи в файл: ')
    while in_str != '':
        in_lst.append(in_str + '\n')
        in_str = input('Введите строку для записи в файл: ')
    out_file.writelines(in_lst)
