def my_func(x, y):
    """Возвращает значение числа X в степени Y без цикла.

    Позиционные параметры:
    x -- действительное положительное число
    y -- целое отрицательное число

    """
    return x ** y


def my_func_2(x, y):
    """Возвращает значение числа X в степени Y, используя цикл.

    Позиционные параметры:
    x -- действительное положительное число
    y -- целое отрицательное число

    """
    tmp = 1
    for i in range(abs(y)):
        tmp *= 1 / x
    return tmp


b = 0
a = float(input('Введите действительное положительное число: '))
while b >= 0:
    b = int(input('Введите целое отрицательное число: '))
print(f'Вариант 1: x ** y = {my_func(a, b)}')
print(f'Вариант 2: x ** y = {my_func_2(a, b)}')
