"""
Создать текстовый файл (не программно), построчно записать фамилии сотрудников и величину их окладов. Определить,
кто из сотрудников имеет оклад менее 20 тыс., вывести фамилии этих сотрудников. Выполнить подсчет средней величины
дохода сотрудников.
"""
with open('ex_5_3.txt') as in_file:
    my_lst = []
    for line in in_file:
        my_lst.append(line.split())

    sum_slr = 0
    print('Сотрудники с окладом менее 20 000:')
    for i in range(len(my_lst)):
        sum_slr += int(my_lst[i][1])
        if int(my_lst[i][1]) < 20000:
            print(my_lst[i][0])
    print('Средняя величина дохода сотрудников:', sum_slr / len(my_lst))
