"""
Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина). Значения данных
атрибутов должны передаваться при создании экземпляра класса. Атрибуты сделать защищенными. Определить метод расчета
массы асфальта, необходимого для покрытия всего дорожного полотна. Использовать формулу: длина * ширина * масса
асфальта для покрытия одного кв метра дороги асфальтом, толщиной в 1 см * число см толщины полотна. Проверить работу
метода.

Например: 20м * 5000м * 25кг * 5см = 12500 т
"""


class Road:

    def __init__(self, length, width, mass, thickness):
        self._length = length
        self._width = width
        self._mass = mass
        self._thickness = thickness

    def asphalt(self):
        return self._length * self._width * self._mass * self._thickness


l = float(input('Введите длину дороги (м): '))
w = float(input('Введите ширину дороги (м): '))
m = float(input('Введите массу асфальта для покрытия одного кв метра дороги асфальтом толщиной в 1 см (кг): '))
t = float(input('Введите толщину дорожного полотна (см): '))
r = Road(l, w, m, t)
print(f'Для покрытия всего дорожного полотна необходимо {r.asphalt() / 1000} т')
